<!DOCTYPE html>
<html lang="es">

<head>
	<!-- Todos los metadatos -->
	<meta name="description" content="Práctica WEB" />
	<meta name="keywords" content="Práctica WEB" />
    <meta charset="UTF-8" />
    
	<link rel="stylesheet" type="text/css" href="./styles.css" />

	<title>Práctica WEB</title>
</head>
<body>
    <div class='Wrapper'>
		<div id='Header'></div>
		<div id='Footer'>
			<div class='clearfix'>
				<div id='Top'>Top</div>
				<div id='Bottom'>Bottom</div>
				<div id='Right'>Right</div>
				<div id='Izquierda'>Izquierda</div>
			</div>
		<div class='Sidebar'>
			<div id='Azul'>Azul</div>
			<div id='Gris'>Gris</div>
		</div>
		<div id='Final'>Final</div>
    </div>
</body>
</html>